comment:
  image:
    repository: integer137/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: integer137/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: integer137/ui
    tag: latest
    service:
      externalPort: 9292
